<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Biography page - Nikola Tesla</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tesla's World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="biography.html">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventions.html">Inventions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    <!-- Biography Page Content -->
    <div class="container mt-5">
        <h1 class="display-4">Nikola Tesla - Biography</h1>

        <!-- Early Life and Education -->
        <div class="card mt-4">
            <img src="images/biography.jpg" class="card-img-top" alt="Nikola Tesla">
            <div class="card-body">
              <h5 class="card-title">Early Life and Education</h5>
              <p class="card-text">Nikola Tesla was born on July 10, 1856,
                in Smiljan, which was part of the Austrian Empire at the time and is now located in Croatia.
                He was the fourth of five children in his family and displayed an exceptional
                talent for engineering and mathematics from an early age.
                Tesla started his higher education at the Technical University in Graz,
                Austria, but then moved to the Karl-Ferdinand University of Prague to study electrical engineering.
                However, he did not graduate from university and in 1884 went to the United States,
                where he began a collaboration with Thomas Edison.
              </p>
            </div>
        </div>
        <div class="mt-5">
          <p>

          </p>
        </div>

        <!-- Career and Inventions -->
        <div class="container mb-3">
          <h2 class="mt-5">Career and Inventions</h2>
          <p>
              Nikola Tesla's career was marked by a number of breakthrough inventions and discoveries.
              He became a key figure in the "War of Currents",
              the struggle between Thomas Edison's direct current (DC)
              and Tesla's alternating current (AC) in the field of electric power transmission.
              Tesla's AC system eventually won out due to its efficiency in transmitting electricity over long distances.
          </p>
        </div>

        <div class="card mb-3">
          <div class="card-header">
            Among his remarkable inventions and contributions should be noted:
          </div>
        </div>
        <article class="tribute-info">
            <h2 class="headline"></h2>
            <ul class="list-of-time">
                <li class="list-group-item">
                   <strong>Alternating Current (AC):</strong> Tesla's development of the AC system revolutionized the generation
                   and distribution of electricity, making it more practical and efficient.
                </li>
                <li class="list-group-item">
                    <strong>Tesla Coil:</strong> He invented the Tesla coil, a device capable of generating high-voltage,
                    low-current, high-frequency alternating current electricity.
                    It has applications in wireless communication and power transmission.
                </li>
                <li class="list-group-item">
                     <strong>Induction Motor:</strong> Tesla created the AC induction motor,
                    a significant advancement in electromechanical engineering that found widespread industrial use.
                </li>
                <li class="list-group-item">
                     <strong>Wireless Power Transmission:</strong> Tesla worked on wireless power transmission technology
                      and experimented with methods to transmit electricity wirelessly.
                      While his vision was never fully realized, his work laid the foundation for modern wireless technologies.
                </li>
                <li class="list-group-item">
                     <strong>Radio:</strong> There is ongoing debate about Tesla's role in the invention of radio,
                     with some claiming he made significant contributions. However, Guglielmo Marconi is often credited with its development.
                </li>
                <li class="list-group-item">
                    <strong>X-rays:</strong> Tesla conducted early experiments with X-rays and
                    contributed to their understanding and application in medical diagnostics.
                </li>
                <li class="list-group-item">
                    <strong>Remote Control:</strong>  Tesla patented the first remote control technology,
                     which later became essential in the development of modern remote control devices.
                </li>
            </ul>

        <!-- Later Life and Legacy -->
        <h2 class="mt-5">Later Life and Legacy</h2>
        <p>
            In his later years, Tesla faced financial difficulties
            and struggled to secure funding for his projects.
            He lived in various New York City hotels and continued
            to work on inventions and ideas, many of which remained unrealized.
        </p>
        <p>
            Nikola Tesla died on January 7, 1943, in New York City at the age of 86.
            Despite his significant contributions to science and technology,
            he spent his later years in relative obscurity.
        </p>
        <div class="alert alert-info mt-4" role="alert">
          <p>
              Tesla's legacy has grown significantly in the years following his death.
              He is regarded as a visionary inventor and a symbol of scientific innovation.
              The International System of Units (SI) unit for magnetic flux density,
              the "tesla," was named in his honor.
            </p>
            <p>
              In popular culture, Tesla has become an iconic figure, often depicted as a mad scientist
              or a symbol of the untapped potential of human creativity and scientific discovery.
              His work continues to inspire scientists, engineers, and inventors to this day.
            </p>
          </div>
    </div>
    <footer class="footer">
        <p>
            If you want to learn more about the incredible life and achievements of Nikola Tesla, you can read his <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Wikipedia Page</a>.
        </p>
    </footer>
  </body>
</html>
