<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla's Inventions</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tesla's World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="biography.html">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventions.html">Inventions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="display-4">Nikola Tesla's Inventions</h1>

        <!-- Invention List -->
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">Alternating Current (AC)</h5>
            </div>
            <div class="card-body">
                <img src="images/ac.jpeg" alt="Alternating Current" class="card-img-top">
                <p class="card-text">
                    Nikola Tesla's development of the AC system revolutionized the generation and distribution of electricity, making it more practical and efficient.
                </p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">Tesla Coil</h5>
            </div>
            <div class="card-body">
                <img src="images/tesla_coil.jpg" alt="Tesla Coil" class="card-img-top">
                <p class="card-text">
                    Tesla invented the Tesla coil, a device capable of generating high-voltage, low-current, high-frequency alternating current electricity. It has applications in wireless communication and power transmission.
                </p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">Induction Motor</h5>
            </div>
            <div class="card-body">
                <img src="images/im.jpg" alt="Induction motor" class="card-img-top">
                <p class="card-text">
                    Tesla created the AC induction motor, a significant advancement in electromechanical engineering that found widespread industrial use.
                </p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">Wireless Power Transmission</h5>
            </div>
            <div class="card-body">
                <img src="images/wpt.jpg" alt="Wireless Power Transmission" class="card-img-top">
                <p class="card-text">
                    Tesla worked on wireless power transmission technology and experimented with methods to transmit electricity wirelessly. While his vision was never fully realized, his work laid the foundation for modern wireless technologies.
                </p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-header">
                <h5 class="mb-0">Radio</h5>
            </div>
            <div class="card-body">
                <img src="images/radio.jpg" alt="Radio" class="card-img-top">
                <p class="card-text">
                    There is ongoing debate about Tesla's role in the invention of radio, with some claiming he made significant contributions. However, Guglielmo Marconi is often credited with its development.
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>
            If you want to learn more about Nikola Tesla's inventions, you can explore his <a href="https://en.wikipedia.org/wiki/Nikola_Tesla%27s_inventions_and_discoveries" target="_blank">inventions and discoveries</a> on Wikipedia.
        </p>
    </footer>
</body>
</html>
